<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background: #0000008c;
        }
         #div h4{
            
            color: rgb(84, 238, 84);
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
         }
         #div{
            background: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 0px;
            position: relative;
            top: 300px;
            border-radius: 20px;
            
         }
         .save{
            position: relative;
            top: 300px;
            right: 100px;
            height: 200px;
            width: 500px;
            background-color: #000;
            border: none;
            outline: none;
            color: rgb(84, 238, 84);
            font-size: 30px;
            font-family: sans-serif;
            border-left: 15px solid rgb(84, 238, 84);
          
            
         }
    </style>
</head>
<body>
   <div id="image">
      
   </div>

      <form onsubmit="sourceInfo(event)" action="">
          <input name="name" type="text">
          <input name="email" type="email">
          <input value="Submit" type="submit">
          <button type="submit"> Submit</button>

           <div id="div">
                
           </div>
      </form>
        <button class="save"> Save</button>
    <script src="script3.js"></script>
</body>
</html>